# WeatherCompare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/khash/weathertry/: ExampleInstrumentedTest.java
app/src/androidTest/java/tech/khash/weathercompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/khash/weathertry/: Forecast.java  MainActivity.java
app/src/main/java/tech/khash/weathercompare/: AboutActivity.java  AccuWeatherForecast.java  AccuWeatherForecastActivity.java  AddLocationActivity.java  CompareActivity.java  DarkSkyForecastActivity.java  ForecastActivity.java  MainActivity.java  OpenWeatherForecast.java  OpenWeatherForecastActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  TodayActivity.java  WeatherBitForecastActivity.java  (+1 more)
app/src/main/res/drawable/: button_background.xml  button_loc_list.xml
app/src/main/res/drawable-anydpi/: ic_log_white.xml  ic_no_location_black.xml
app/src/main/res/layout/: activity_about.xml  activity_accu_weather_forecast.xml  activity_add_location.xml  activity_compare.xml  activity_forecast.xml  activity_main.xml  activity_open_weather_forecast.xml  activity_settings.xml  activity_today.xml  activity_weather_forecast.xml  content_add_location.xml  content_main.xml  custom_dialog.xml  dialog_list_item.xml  fragment_forecast.xml  list_item.xml  list_item_fragment_forecast.xml  list_item_loc.xml  list_item_today.xml  list_item_weather_aw.xml  list_item_weather_ds.xml  list_item_weather_today.xml  list_item_weather_wb.xml  list_item_weather_wu.xml  nav_header_main.xml  test.xml
app/src/main/res/menu/: add_location_menu.xml  compare_menu.xml  forecast_menu.xml  main_menu.xml  menu_drawer.xml  today_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+39 files in other folders)
