<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white"
        android:orderInCategory="1"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_find_me"
        android:icon="@drawable/ic_my_location_white"
        android:orderInCategory="5"
        android:title="@string/my_location"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_forecast"
        android:orderInCategory="7"
        android:title="Forecast"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_saved_locations"
        android:orderInCategory="10"
        android:title="Saved Locations"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_locations"
        android:orderInCategory="20"
        android:title="Add New Location"
        app:showAsAction="never" />

    <item
        android:title="Refresh"
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:orderInCategory="50"
        android:icon="@drawable/ic_refresh"
        />

</menu>