<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:title="@string/units">

    <SwitchPreference
        android:title="Metric"
        android:key="@string/pref_key_metric"
        android:defaultValue="true"/>

</PreferenceCategory>

</PreferenceScreen>