<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory
    android:title="Units">

    <SwitchPreference
        android:title="Metric"
        android:key="metric_pref_key"
        android:defaultValue="true"/>

</PreferenceCategory>

</PreferenceScreen>